<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cards</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container pt-2">
    <div class="header mt-2">
      <div class="logo">
        <img src="./img/Flag_of_the_Red_Cross.svg.png" class="logo-img" alt="" />
      </div>
      <button type="button" class="btn show bg-warning text-white">
        Створити
      </button>
    </div>
    <div class="plate">
      <span class="no-items">
        no items have been added
      </span>


    </div>
  </div>
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-head d-flex justify-content-between">
        <div>
          <label for="doctors">Выберіть лікаря:</label>
          <select class="select-doctor mb-3">
            <option selected disabled></option>
            <option value="Кардіолог">Кардіолог</option>
            <option value="Стоматолог">Стоматолог</option>
            <option value="Терапевт">Терапевт</option>
          </select>
        </div>
        <span class="close">&times;</span>
      </div>

      <div>
        <form data-doc="cardiologist" class="cardio mb-2 justify-content-between align-items-start">
          <div>
            <div><span>Мета візиту:</span></div>
            <div><input type="text" name="purpose" class="checkValue" data-key="title" /></div>
            <div><span>Звичайний тиск</span></div>
            <div><input type="text" name="pressure" class="checkValue" data-key="pressure" /></div>
            <div><span>Індекс маси тіла</span></div>
            <div><input type="text" name="mass-index" class="checkValue" data-key="index" /></div>
            <div>
              <span>Перенесені захворювання сердцево-судинної системи</span>
            </div>
            <div><input type="text" name="deseases" class="checkValue" data-key="deseases" /></div>
            <div><span>Вік</span></div>
            <div><input type="text" name="age" class="checkValue" data-key="age" /></div>
            <div><span>ПІБ</span></div>
            <div><input type="text" name="name" class="checkValue" data-key="name" /></div>
            <textarea data-key="description" class="comments mt-2 checkValue" maxlength="50" cols="60" rows="7"
              placeholder="коментарі"></textarea>
          </div>
          <button type="button" class="create-post-cardio   mt-2 bg-warning btn text-white">
            створити візит
          </button>
        </form>
        <form data-doc="therapist" class="therapist mb-2 justify-content-between align-items-start">
          <div>
            <div><span>Мета візиту:</span></div>
            <div><input type="text" data-key="title" name="purpose" class="checkValue" /></div>
            <div><span>Вік</span></div>
            <div><input type="text" data-key="age" name="age" class="checkValue" /></div>
            <div><span>ПІБ</span></div>
            <div><input type="text" data-key="name" name="name" class="checkValue" /></div>
            <textarea data-key="description" class="comments checkValue mt-2" maxlength="50" cols="60" rows="7"
              placeholder="коментарі"></textarea>
          </div>

          <button type="button" class="create-post-therapist mt-2 bg-warning btn text-white">
            створити візит
          </button>
        </form>
        <form data-doc="stomatologist" class="stomatologist mb-2 justify-content-between align-items-start">
          <div>
            <div><span>Мета візиту:</span></div>
            <div><input type="text" name="purpose" class="checkValue" data-key="title" /></div>
            <div><span>Дата останнього візиту</span></div>
            <div><input type="date" name="date" class="checkValue" data-key="date" /></div>
            <div><span>ПІБ</span></div>
            <div><input type="text" name="name" class="checkValue" data-key="name" /></div>
            <textarea data-key="description" class="comments checkValue mt-2" maxlength="50" cols="60" rows="7"
              placeholder="коментарі"></textarea>
          </div>
          <button type="button" class="create-post-stomatologist mt-2 bg-warning btn text-white">
            створити візит
          </button>
        </form>


      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>